@use '../../assets/styles/variables' as v;

/* HERO --------------------------------------------------- */

.hero {
  width: 100%;
  margin: auto;
  padding: 1rem 0 3rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 200px;
  grid-template-areas:
    "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-3 box-3 box-3 box-3 box-3"
    "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-3 box-3 box-3 box-3 box-3"
    "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 box-3"
    "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 box-3";
  gap: 1rem;

  @media (max-width:1024px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;  
    grid-template-areas:
      "box-1 box-1 box-3 box-3"
      "box-1 box-1 box-3 box-3"
      "box-2 box-2 box-3 box-3"
      "box-2 box-2 box-3 box-3";
  }
  
  @media (max-width:490px) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "box-1 box-1"
      "box-1 box-1"
      "box-2 box-2"
      "box-2 box-2"
      "box-2 box-2"
      "box-3 box-3"
      "box-3 box-3"
      "box-3 box-3"
      "box-3 box-3";
  }

  .box {
    position: relative;
    color: #000;

    img {
      width: 100%;
      height: 100%;
      object-fit:contain;
    }

    .inner {
      padding: 1rem;
      
      &:last-child {
        border-bottom: none;
      }

      h2 {
        color: v.$color-primary;
      }
    }

    &1 {
      background-color: lighten(#82a1ff, 24%);
    }

    &2 {
      display: flex;
      align-items: center;
      gap: 2rem;

      @media (max-width:1024px) {
        text-align: center;
        flex-direction: column;
        gap: 0;
      }

      h1 {
        font-size: 2rem;
        color: v.$color-secondary;
      }

      .right {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;

        .featured {
          height: 100%;
          padding: 1rem;
          background-color: v.$color-primary;
          display: flex;
          align-items: center;
          text-align: center;
  
          p {
            font-size: 1.5rem;
            color: v.$color-white;
          }
        }
        
        @media (max-width:490px) {
          button {
            width: 100%;
          }
        }
      }
      
    }

    &3 {
      padding: 0 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: v.$color-secondary;

      p {
        color: v.$color-white;

        @media (max-width:1024px) {
          font-size: .8rem;
        }
      }
    }
  }

  // GENERATE GRID AREAS -------------------------------------
  $columns: 3;

  @mixin areas {
    @for $i from 1 through $columns {
      .box#{$i} {
        grid-area: box-#{$i};
      }
    }
  }

  @include areas;
  // ---------------------------------------------------------
}