@use 'sass:color';
@use 'variables' as v;

/* HEADER ------------------------------------------------- */

header {
  height: 146px;
  color: v.$color-primary;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;

  .logo {
    width: 100%;
    height: 6rem;
    padding: 1rem 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
      font-size: 2rem;
      font-weight: 900;
      color: v.$color-primary;
      text-decoration: none;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      gap: .5rem;

      span {
        color: v.$color-secondary;
      }
    }
  }

  nav {
    display: flex;
    align-items: center;
    gap: 1rem;

    ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      gap: 1rem;

      li {
        width: auto;
      }

      a {
        color: v.$color-primary;
        text-decoration: none;
        padding: .5rem 1rem;
        transition: all .3s ease-in-out;

        &:hover {
          background-color: v.$color-secondary;
          color: v.$color-white;
        }
      }
    }
  }
}

/* MAIN --------------------------------------------------- */

.main {
  width: 100%;
  margin: auto;
  padding: 1rem 0 3rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 200px;
  grid-template-areas:
    "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-3 box-3 box-3 box-3 box-3"
    "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-3 box-3 box-3 box-3 box-3"
    "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 box-3"
    "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 box-3";
  gap: 1rem;

  @media (max-width:1024px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;  
    grid-template-areas:
      "box-1 box-1 box-3 box-3"
      "box-1 box-1 box-3 box-3"
      "box-2 box-2 box-3 box-3"
      "box-2 box-2 box-3 box-3";
  }
  
  @media (max-width:490px) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "box-1 box-1"
      "box-1 box-1"
      "box-2 box-2"
      "box-2 box-2"
      "box-2 box-2"
      "box-3 box-3"
      "box-3 box-3"
      "box-3 box-3"
      "box-3 box-3";
  }

  .box {
    position: relative;
    color: #000;

    img {
      width: 100%;
      height: 100%;
      object-fit:contain;
    }

    .inner {
      padding: 1rem;
      
      &:last-child {
        border-bottom: none;
      }

      h2 {
        color: v.$color-primary;
      }
    }

    &-1 {
      background-color: lighten(#82a1ff, 24%);
    }

    &-2 {
      display: flex;
      align-items: center;
      gap: 2rem;

      @media (max-width:1024px) {
        text-align: center;
        flex-direction: column;
        gap: 0;
      }

      h1 {
        font-size: 2rem;
        color: v.$color-secondary;
      }

      .right {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;

        .featured {
          height: 100%;
          padding: 1rem;
          background-color: v.$color-primary;
          display: flex;
          align-items: center;
          text-align: center;
  
          p {
            font-size: 1.5rem;
            color: v.$color-white;
          }
        }
        
        @media (max-width:490px) {
          button {
            width: 100%;
          }
        }
      }
      
    }

    &-3 {
      padding: 0 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: v.$color-secondary;

      p {
        color: v.$color-white;

        @media (max-width:1024px) {
          font-size: .8rem;
        }
      }
    }
  }

  // GENERATE GRID AREAS -------------------------------------
  $columns: 3;

  @mixin areas {
    @for $i from 1 through $columns {
      .box-#{$i} {
        grid-area: box-#{$i};
      }
    }
  }

  @include areas;
  // ---------------------------------------------------------
}

/* ADVANTAGES ---------------------------------------------- */

.advantages {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;

 .boxes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;

  @media (max-width:1024px) {
    justify-content: flex-start;
    flex-direction: column;
  }

  .box {
    width: 100%;
    height: 260px;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    @media (max-width:490px) {
      height: auto;
      flex-direction: column;
    }

    img {
      width: 160px;
      height: 260px;
      object-fit: cover;

      @media (max-width:1024px) {
        object-fit: contain;
      }
    }

    .inner {
      width: 100%;

      h1 {
        color: v.$color-secondary;
      }

      h3 {
        font-size: 1.5rem;
        color: v.$color-primary;
      }

      p {
        font-size: .9rem;
      }

      @media (max-width:490px) {
        text-align: center;
      }
    }
  }
 }
}

/* FOOTER ------------------------------------------------- */

footer {
  height: 80px;
  margin-top: 2rem;
  padding: 1rem;
  background-color: v.$color-secondary;
  color: v.$color-white;
  text-align: center;
  
  .footer {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      font-size: 2rem;
      font-weight: 900;
      color: v.$color-primary;
      text-decoration: none;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      gap: .5rem;

      span {
        color: v.$color-primary;
      }
    }

    .social {
      display: flex;
      gap: 1rem;
    }
  }

  a {
    font-size: .9rem;
    color: v.$color-white;
  }
}
